[versions]

ContentWellPortlets =
eea.davis = 
eea.exhibit =
eea.googlecharts = 
eea.icons =
eea.sparql =
eea.versions =
eea.jquery =
UsersInOut =
jQuery Color Picker =
plone.app.changeownership =
ploneun.vocabulary = 

collective.documentviewer = 4.0.3
collective.wtf=1.0b8
Pillow=2.4.0
reportlab = 2.5
loremipsum = 1.0.4
plone.app.multilingual = 1.2.1
z3c.unconfigure = 1.0.1
plone.app.locales = 5.0

#For document viewer async to not pull latest Zope
zc.queue=1.3

#pin z3c.form to 3.0.5 due to bug with relations in dexterity
#https://dev.plone.org/ticket/14027
z3c.form = 3.0.3

#plone.app.contentypes for Plone 4.3.3 pins
plone.app.contenttypes = 1.1b1
plone.dexterity = 2.2.1
plone.app.dexterity = 2.0.11
plone.schemaeditor = 1.3.5
plone.app.event = 1.1b1
plone.app.portlets = 2.5.2

#needed version pin for p.a.multilingual 1.2.1
archetypes.multilingual = 1.2

PyPDF2 = 1.24
collective.js.fullcalendar = 1.6.4
eea.app.visualization = 9.7
eea.converter = 9.4
eea.exhibit = 8.0
eea.faceted.vocabularies = 5.1
eea.forms = 6.4
eea.googlecharts = 13.4
eea.jquery = 8.3
eea.sparql = 4.3
hexagonit.recipe.download = 1.7
ipdb = 0.8.1
ipython = 3.1.0

# Required by:
# ploneun.policy==0.2.8.dev0
Products.ContentWellPortlets = 4.2.1

# Required by:
# eea.daviz==9.5
Products.DataGridField = 1.9.1

# Required by:
# eea.relations==7.4
Products.TALESField = 1.1.3

# Required by:
# eea.sparql==4.3
Products.ZSPARQLMethod = 0.6

# Required by:
# rdflib==4.2.0
SPARQLWrapper = 1.6.4

# Required by:
# Solgema.fullcalendar==2.3.1
Solgema.ContextualContentMenu = 0.2

# Required by:
# plone.app.multilingual==1.2.1
#archetypes.multilingual = 3.0

# Required by:
# collective.miscbehaviors==0.2.2
# ilo.publications==1.4
collective.autopermission = 1.0b2

# Required by:
# eval.policy==1.0a11.dev0
# eval.theme==1.0a4.dev0
# ilo.goodpractice==1.3.dev0
# ilo.publications==1.4
# ploneun.policy==0.2.8.dev0
# sinarngo.resource==0.7.dev0
collective.dexteritytextindexer = 2.0.1

# Required by:
# ploneun.policy==0.2.8.dev0
collective.documentviewer = 4.0.3

# Required by:
# eval.policy==1.0a11.dev0
# eval.theme==1.0a4.dev0
# ilo.goodpractice==1.3.dev0
# ploneun.policy==0.2.8.dev0
# sinarngo.resource==0.7.dev0
collective.grok = 1.0a2

# Required by:
# Solgema.fullcalendar==2.3.1
collective.js.colorpicker = 1.0

# Required by:
# eea.googlecharts==13.4
collective.js.underscore = 1.5.2

# Required by:
# collective.unslider==1.4

# Required by:
# eval.policy==1.0a11.dev0
collective.kuputabs = 0.1

# Required by:
# ilo.publications==1.4
collective.miscbehaviors = 0.2.2

# Required by:
# ploneun.policy==0.2.8.dev0
collective.plonetruegallery = 3.4.5

# Required by:
# collective.plonetruegallery==3.4.5
collective.ptg.galleria = 1.3.0

# Required by:
# ploneun.policy==0.2.8.dev0
collective.quickupload = 1.6.6

# Required by:
# collective.unslider==1.4
collective.sliderfields = 1.1

# Required by:
# ploneun.policy==0.2.8.dev0
collective.unslider = 1.4

# Required by:
# ploneun.missions==1.0.0a110.dev0
collective.z3cform.widgets = 1.0rc1

# Required by:
# ploneun.policy==0.2.8.dev0
eea.daviz = 9.5

# Required by:
# eea.relations==7.4
# ploneun.policy==0.2.8.dev0
eea.facetednavigation = 8.0

# Required by:
# eea.googlecharts==13.4
eea.icons = 1.7

# Required by:
# ploneun.policy==0.2.8.dev0

eea.relations = 7.4

# Required by:
# eea.sparql==4.3
eea.versions = 7.7

# Required by:
# rdflib==4.2.0
# xhtml2pdf==0.0.6
html5lib = 0.99999

# Required by:
# eval.policy==1.0a11.dev0
ilo.publications = 1.4

# Required by:
# rdflib==4.2.0
isodate = 0.5.1

# Required by:
# eea.converter==9.4
kv = 0.2

# Required by:
# p01.vocabulary.country==0.5.0
# p01.vocabulary.language==0.5.0
p01.util = 0.5.0

# Required by:
# ploneun.consultant==0.2.12.dev0
p01.vocabulary.country = 0.5.0

# Required by:
# ploneun.consultant==0.2.12.dev0
p01.vocabulary.language = 0.5.0

# Required by:
# collective.pdfexport==1.0a12.dev0
pdfkit = 0.5.0

# Required by:
# plonesocial.suite==0.5.3
# ploneun.calendar==1.0.0a7.dev0
# ploneun.missions==1.0.0a110.dev0
plone.api = 1.3.2

# Required by:
# plone.multilingualbehavior==1.2.1
plone.multilingual = 1.2.1

# Required by:
# eval.policy==1.0a11.dev0
# eval.theme==1.0a4.dev0
# ilo.goodpractice==1.3.dev0
# ploneun.policy==0.2.8.dev0
# sinarngo.resource==0.7.dev0
plone.multilingualbehavior = 1.2.1

# Required by:
# collective.pdfexport==1.0a12.dev0
# ploneun.missions==1.0.0a110.dev0
plone.principalsource = 1.0

# Required by:
# plonesocial.suite==0.5.3
plonesocial.activitystream = 0.5.6

# Required by:
# plonesocial.suite==0.5.3
plonesocial.microblog = 0.5.3

# Required by:
# plonesocial.suite==0.5.3
plonesocial.network = 0.6.1

# Required by:
# ploneun.policy==0.2.8.dev0
plonesocial.suite = 0.5.3

# Required by:
# plonesocial.suite==0.5.3
plonesocial.theme = 0.5.4

# Required by:
# sparql-client==1.3
pycurl2 = 7.20.0

# Required by:
# eea.relations==7.4
pydot = 1.0.28

# Required by:
# pydot==1.0.28
pyparsing = 2.0.3

# Required by:
# eea.exhibit==8.0
rdflib = 4.2.0

# Required by:
# collective.documentviewer==3.0.2
repoze.catalog = 0.8.3

# Required by:
# Products.ZSPARQLMethod==0.6
sparql-client = 1.3

# Required by:
# collective.quickupload==1.6.6
ua-parser = 0.3.6

# Required by:
# collective.pdfexport==1.0a12.dev0
xhtml2pdf = 0.0.6

# Required by:
# eval.theme==1.0a4.dev0
z3c.jbot = 0.7.2
